# StudentManager-DEMO1

./: README.md  pom.xml
src/main/java/com/cjy/Mapper/: UserMapper.java
src/main/java/com/cjy/pojo/: User.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/cjy/Mapper/: UserMapper.xml
src/test/java/: textUser1.java  textUser2.java  textUser3.java  textUser4.java  textUser5.java
